# kafka-demo

./: .gitignore  CHANGELOG.md  Dockerfile  HELP.md  docker-compose.yaml  line.sh  pom.xml  release.sh
env/: prometheus.yml
spotbugs/: spotbugs-exclude.xml
src/main/java/com/leixia/pubsub/message/: Application.java
src/main/java/com/leixia/pubsub/message/config/: ApplicationConfig.java  KafkaConfiguration.java  KafkaTopicProperties.java  MetricsConfiguration.java
src/main/java/com/leixia/pubsub/message/controller/: ServiceControllerAdvise.java  WebRest.java
src/main/java/com/leixia/pubsub/message/http/: SuccessResponse.java
src/main/java/com/leixia/pubsub/message/kafka/: KafkaListenerAdmin.java  MessageConsumer.java  MessagePublisher.java
src/main/java/com/leixia/pubsub/message/kafka/interceptor/: MmaMovementDocumentKafkaInterceptor.java
src/main/java/com/leixia/pubsub/message/kafka/model/: MessageSpec.java  PriceMessage.java
src/main/java/com/leixia/pubsub/message/kafka/properties/: Enable.java  KafkaProperties.java
src/main/java/com/leixia/pubsub/message/kpi/: KpiMetricsService.java
src/main/java/com/leixia/pubsub/message/test/: MockKafkaProducer.java
src/main/resources/: application.yaml
src/test/java/com/leixia/pubsub/message/: MessageConsumerIntegrationTest.java  MessagePublisherIntegrationTest.java
src/test/java/com/leixia/pubsub/message/kafka/: KafkaListenerAdminTest.java
src/test/java/com/leixia/pubsub/message/kafka/interceptor/: MmaMovementDocumentKafkaInterceptorTest.java
